/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="html2canvas.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="jquerycharts.js" />
/// <reference path="jspdf/dist/jspdf.js" />
/// <reference path="jspdf/jspdf.js" />
/// <reference path="jspdf/libs/css_colors.js" />
/// <reference path="jspdf/libs/deflate.js" />
/// <reference path="jspdf/libs/downloadify/js/downloadify.min.js" />
/// <reference path="jspdf/libs/downloadify/js/swfobject.js" />
/// <reference path="jspdf/libs/downloadify/src/downloadify.js" />
/// <reference path="jspdf/libs/filesaver.js/filesaver.js" />
/// <reference path="jspdf/libs/html2canvas/dist/html2canvas.js" />
/// <reference path="jspdf/libs/html2canvas/src/core.js" />
/// <reference path="jspdf/libs/html2canvas/src/dummyimagecontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/fallback.js" />
/// <reference path="jspdf/libs/html2canvas/src/font.js" />
/// <reference path="jspdf/libs/html2canvas/src/fontmetrics.js" />
/// <reference path="jspdf/libs/html2canvas/src/framecontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/gradientcontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/imagecontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/imageloader.js" />
/// <reference path="jspdf/libs/html2canvas/src/lineargradientcontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/log.js" />
/// <reference path="jspdf/libs/html2canvas/src/nodecontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/nodeparser.js" />
/// <reference path="jspdf/libs/html2canvas/src/promise.js" />
/// <reference path="jspdf/libs/html2canvas/src/proxy.js" />
/// <reference path="jspdf/libs/html2canvas/src/proxyimagecontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/pseudoelementcontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/renderer.js" />
/// <reference path="jspdf/libs/html2canvas/src/renderers/canvas.js" />
/// <reference path="jspdf/libs/html2canvas/src/stackingcontext.js" />
/// <reference path="jspdf/libs/html2canvas/src/support.js" />
/// <reference path="jspdf/libs/html2canvas/src/svgcontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/svgnodecontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/textcontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/webkitgradientcontainer.js" />
/// <reference path="jspdf/libs/html2canvas/src/xhr.js" />
/// <reference path="jspdf/libs/html2pdf.js" />
/// <reference path="jspdf/libs/png_support/png.js" />
/// <reference path="jspdf/libs/png_support/zlib.js" />
/// <reference path="jspdf/libs/polyfill.js" />
/// <reference path="jspdf/libs/require/config.js" />
/// <reference path="jspdf/libs/require/require.js" />
/// <reference path="jspdf/plugins/acroform.js" />
/// <reference path="jspdf/plugins/addhtml.js" />
/// <reference path="jspdf/plugins/addimage.js" />
/// <reference path="jspdf/plugins/annotations.js" />
/// <reference path="jspdf/plugins/autoprint.js" />
/// <reference path="jspdf/plugins/canvas.js" />
/// <reference path="jspdf/plugins/cell.js" />
/// <reference path="jspdf/plugins/context2d.js" />
/// <reference path="jspdf/plugins/from_html.js" />
/// <reference path="jspdf/plugins/javascript.js" />
/// <reference path="jspdf/plugins/outline.js" />
/// <reference path="jspdf/plugins/png_support.js" />
/// <reference path="jspdf/plugins/prevent_scale_to_fit.js" />
/// <reference path="jspdf/plugins/split_text_to_size.js" />
/// <reference path="jspdf/plugins/standard_fonts_metrics.js" />
/// <reference path="jspdf/plugins/svg.js" />
/// <reference path="jspdf/plugins/total_pages.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="organigramy.js" />
/// <reference path="respond.js" />
